[pytest]
markers =
    generate_trees: Potentially slow tests that are calling third party phylo software
    generate_alignments: Potenitially slow tests that are calling third party alignment software
    internet: Require an active internet connection to run
    slow: Might want to skip these if trying to do a quick scan of the unit tests
    foo: Temporary mark for running individual tests