<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.9"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd"
    xmlns:dendropy="http://packages.python.org/DendroPy/"
    xmlns="http://www.nexml.org/2009"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:nex="http://www.nexml.org/2009"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
>
    <otus id="d0">
        <otu id="d1" label="penHA34a" />
        <otu id="d2" label="penHA34b" />
        <otu id="d3" label="penHA32b" />
        <otu id="d4" label="penHA32a" />
        <otu id="d5" label="penSH30b" />
        <otu id="d6" label="penSH30a" />
        <otu id="d7" label="penSH28b" />
        <otu id="d8" label="penSH28a" />
        <otu id="d9" label="penIT13b" />
        <otu id="d10" label="penIT13a" />
        <otu id="d11" label="penIT12a" />
        <otu id="d12" label="penSH31a" />
        <otu id="d13" label="penSH31b" />
        <otu id="d14" label="penIT12b" />
        <otu id="d15" label="penIT11b" />
        <otu id="d16" label="penIT11a" />
        <otu id="d17" label="ovi47a" />
        <otu id="d18" label="ovi47b" />
    </otus>
    <trees id="d19" otus="d0">
        <tree id="d20" label="tree 1" xsi:type="nex:FloatTree">
            <node id="d21" root="true" />
            <node id="d22" />
            <node id="d23" />
            <node id="d24" />
            <node id="d25" otu="d1">
                <meta xsi:type="nex:LiteralMeta" property="dendropy:!color" content="#-1107944" id="d26" />
            </node>
            <node id="d27" otu="d2">
                <meta xsi:type="nex:LiteralMeta" property="dendropy:!color" content="#-1107944" id="d28" />
            </node>
            <node id="d29" otu="d3">
                <meta xsi:type="nex:LiteralMeta" property="dendropy:!color" content="#-1107944" id="d30" />
            </node>
            <node id="d31" otu="d4">
                <meta xsi:type="nex:LiteralMeta" property="dendropy:!color" content="#-1107944" id="d32" />
            </node>
            <node id="d33" otu="d5">
                <meta xsi:type="nex:LiteralMeta" property="dendropy:!color" content="#-1107944" id="d34" />
            </node>
            <node id="d35" otu="d6" />
            <node id="d36" otu="d7" />
            <node id="d37" otu="d8" />
            <node id="d38" otu="d9" />
            <node id="d39" otu="d10" />
            <node id="d40" otu="d11" />
            <node id="d41" otu="d12" />
            <node id="d42" otu="d13" />
            <node id="d43" otu="d14" />
            <node id="d44" otu="d15" />
            <node id="d45" otu="d16" />
            <node id="d46" />
            <node id="d47" otu="d17" />
            <node id="d48" otu="d18" />
            <rootedge id="d49" target="d21" />
            <edge id="d50" source="d21" target="d22" length="1.0" />
            <edge id="d51" source="d22" target="d23" length="1.0" />
            <edge id="d52" source="d23" target="d24" length="1.0" />
            <edge id="d53" source="d24" target="d25" length="1.0" />
            <edge id="d54" source="d24" target="d27" length="1.0" />
            <edge id="d55" source="d24" target="d29" length="1.0" />
            <edge id="d56" source="d24" target="d31" length="1.0" />
            <edge id="d57" source="d24" target="d33" length="1.0" />
            <edge id="d58" source="d24" target="d35" length="1.0" />
            <edge id="d59" source="d24" target="d36" length="1.0" />
            <edge id="d60" source="d24" target="d37" length="1.0" />
            <edge id="d61" source="d24" target="d38" length="1.0" />
            <edge id="d62" source="d24" target="d39" length="1.0" />
            <edge id="d63" source="d24" target="d40" length="1.0" />
            <edge id="d64" source="d24" target="d41" length="1.0" />
            <edge id="d65" source="d24" target="d42" length="1.0" />
            <edge id="d66" source="d23" target="d43" length="1.0" />
            <edge id="d67" source="d22" target="d44" length="1.0" />
            <edge id="d68" source="d22" target="d45" length="1.0" />
            <edge id="d69" source="d21" target="d46" length="1.0" />
            <edge id="d70" source="d46" target="d47" length="1.0" />
            <edge id="d71" source="d46" target="d48" length="1.0" />
        </tree>
    </trees>
</nex:nexml>
<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.9"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/2009"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:nex="http://www.nexml.org/2009"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
>
    <otus id="d0">
        <otu id="d1" label="penHA34a" />
        <otu id="d2" label="penHA34b" />
        <otu id="d3" label="penHA32b" />
        <otu id="d4" label="penHA32a" />
        <otu id="d5" label="penSH30b" />
        <otu id="d6" label="penSH30a" />
        <otu id="d7" label="penSH28b" />
        <otu id="d8" label="penSH28a" />
        <otu id="d9" label="penIT13b" />
        <otu id="d10" label="penIT13a" />
        <otu id="d11" label="penIT12a" />
        <otu id="d12" label="penSH31a" />
        <otu id="d13" label="penSH31b" />
        <otu id="d14" label="penIT12b" />
        <otu id="d15" label="penIT11b" />
        <otu id="d16" label="penIT11a" />
        <otu id="d17" label="ovi47a" />
        <otu id="d18" label="ovi47b" />
    </otus>
    <trees id="d19" otus="d0">
        <tree id="d20" label="tree 2" xsi:type="nex:FloatTree">
            <node id="d21" root="true" />
            <node id="d22" />
            <node id="d23" />
            <node id="d24" />
            <node id="d25" otu="d17" />
            <node id="d26" otu="d18" />
            <node id="d27" />
            <node id="d28" />
            <node id="d29" otu="d6" />
            <node id="d30" otu="d10" />
            <node id="d31" otu="d4" />
            <node id="d32" />
            <node id="d33" otu="d2" />
            <node id="d34" />
            <node id="d35" />
            <node id="d36" otu="d12" />
            <node id="d37" otu="d13" />
            <node id="d38" />
            <node id="d39" />
            <node id="d40" otu="d15" />
            <node id="d41" otu="d3" />
            <node id="d42" />
            <node id="d43" otu="d16" />
            <node id="d44" otu="d11" />
            <node id="d45" otu="d14" />
            <node id="d46" otu="d8" />
            <node id="d47" otu="d7" />
            <node id="d48" otu="d5" />
            <node id="d49" otu="d9" />
            <node id="d50" otu="d1" />
            <rootedge id="d51" target="d21" />
            <edge id="d52" source="d21" target="d22" length="1.0" />
            <edge id="d53" source="d22" target="d23" length="1.0" />
            <edge id="d54" source="d23" target="d24" length="1.0" />
            <edge id="d55" source="d24" target="d25" length="1.0" />
            <edge id="d56" source="d24" target="d26" length="1.0" />
            <edge id="d57" source="d23" target="d27" length="1.0" />
            <edge id="d58" source="d27" target="d28" length="1.0" />
            <edge id="d59" source="d28" target="d29" length="1.0" />
            <edge id="d60" source="d28" target="d30" length="1.0" />
            <edge id="d61" source="d28" target="d31" length="1.0" />
            <edge id="d62" source="d27" target="d32" length="1.0" />
            <edge id="d63" source="d32" target="d33" length="1.0" />
            <edge id="d64" source="d32" target="d34" length="1.0" />
            <edge id="d65" source="d34" target="d35" length="1.0" />
            <edge id="d66" source="d35" target="d36" length="1.0" />
            <edge id="d67" source="d35" target="d37" length="1.0" />
            <edge id="d68" source="d34" target="d38" length="1.0" />
            <edge id="d69" source="d38" target="d39" length="1.0" />
            <edge id="d70" source="d39" target="d40" length="1.0" />
            <edge id="d71" source="d39" target="d41" length="1.0" />
            <edge id="d72" source="d38" target="d42" length="1.0" />
            <edge id="d73" source="d42" target="d43" length="1.0" />
            <edge id="d74" source="d42" target="d44" length="1.0" />
            <edge id="d75" source="d42" target="d45" length="1.0" />
            <edge id="d76" source="d42" target="d46" length="1.0" />
            <edge id="d77" source="d42" target="d47" length="1.0" />
            <edge id="d78" source="d42" target="d48" length="1.0" />
            <edge id="d79" source="d22" target="d49" length="1.0" />
            <edge id="d80" source="d21" target="d50" length="1.0" />
        </tree>
    </trees>
</nex:nexml>
<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.9"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/2009"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:nex="http://www.nexml.org/2009"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
>
    <otus id="d0">
        <otu id="d1" label="penHA34a" />
        <otu id="d2" label="penHA34b" />
        <otu id="d3" label="penHA32b" />
        <otu id="d4" label="penHA32a" />
        <otu id="d5" label="penSH30b" />
        <otu id="d6" label="penSH30a" />
        <otu id="d7" label="penSH28b" />
        <otu id="d8" label="penSH28a" />
        <otu id="d9" label="penIT13b" />
        <otu id="d10" label="penIT13a" />
        <otu id="d11" label="penIT12a" />
        <otu id="d12" label="penSH31a" />
        <otu id="d13" label="penSH31b" />
        <otu id="d14" label="penIT12b" />
        <otu id="d15" label="penIT11b" />
        <otu id="d16" label="penIT11a" />
        <otu id="d17" label="ovi47a" />
        <otu id="d18" label="ovi47b" />
    </otus>
    <trees id="d19" otus="d0">
        <tree id="d20" label="tree 3" xsi:type="nex:FloatTree">
            <node id="d21" root="true" />
            <node id="d22" />
            <node id="d23" />
            <node id="d24" />
            <node id="d25" otu="d8" />
            <node id="d26" otu="d7" />
            <node id="d27" otu="d9" />
            <node id="d28" otu="d2" />
            <node id="d29" otu="d17" />
            <node id="d30" otu="d6" />
            <node id="d31" otu="d15" />
            <node id="d32" otu="d14" />
            <node id="d33" otu="d13" />
            <node id="d34" otu="d18" />
            <node id="d35" otu="d11" />
            <node id="d36" otu="d12" />
            <node id="d37" otu="d16" />
            <node id="d38" otu="d10" />
            <node id="d39" otu="d1" />
            <node id="d40" otu="d5" />
            <rootedge id="d41" target="d21" />
            <edge id="d42" source="d21" target="d22" length="1.0" />
            <edge id="d43" source="d22" target="d23" length="1.0" />
            <edge id="d44" source="d23" target="d24" length="1.0" />
            <edge id="d45" source="d24" target="d25" length="1.0" />
            <edge id="d46" source="d24" target="d26" length="1.0" />
            <edge id="d47" source="d24" target="d27" length="1.0" />
            <edge id="d48" source="d23" target="d28" length="1.0" />
            <edge id="d49" source="d22" target="d29" length="1.0" />
            <edge id="d50" source="d22" target="d30" length="1.0" />
            <edge id="d51" source="d22" target="d31" length="1.0" />
            <edge id="d52" source="d22" target="d32" length="1.0" />
            <edge id="d53" source="d22" target="d33" length="1.0" />
            <edge id="d54" source="d22" target="d34" length="1.0" />
            <edge id="d55" source="d22" target="d35" length="1.0" />
            <edge id="d56" source="d22" target="d36" length="1.0" />
            <edge id="d57" source="d22" target="d37" length="1.0" />
            <edge id="d58" source="d22" target="d38" length="1.0" />
            <edge id="d59" source="d22" target="d39" length="1.0" />
            <edge id="d60" source="d21" target="d40" length="1.0" />
        </tree>
    </trees>
</nex:nexml>
<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.9"
    xsi:schemaLocation="http://www.nexml.org/2009 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/2009"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:nex="http://www.nexml.org/2009"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
>
    <otus id="d0">
        <otu id="d1" label="penHA34a" />
        <otu id="d2" label="penHA34b" />
        <otu id="d3" label="penHA32b" />
        <otu id="d4" label="penHA32a" />
        <otu id="d5" label="penSH30b" />
        <otu id="d6" label="penSH30a" />
        <otu id="d7" label="penSH28b" />
        <otu id="d8" label="penSH28a" />
        <otu id="d9" label="penIT13b" />
        <otu id="d10" label="penIT13a" />
        <otu id="d11" label="penIT12a" />
        <otu id="d12" label="penSH31a" />
        <otu id="d13" label="penSH31b" />
        <otu id="d14" label="penIT12b" />
        <otu id="d15" label="penIT11b" />
        <otu id="d16" label="penIT11a" />
        <otu id="d17" label="ovi47a" />
        <otu id="d18" label="ovi47b" />
    </otus>
    <trees id="d19" otus="d0">
        <tree id="d20" label="tree 4" xsi:type="nex:FloatTree">
            <node id="d21" root="true" />
            <node id="d22" />
            <node id="d23" />
            <node id="d24" />
            <node id="d25" />
            <node id="d26" otu="d6" />
            <node id="d27" />
            <node id="d28" otu="d5" />
            <node id="d29" />
            <node id="d30" otu="d10" />
            <node id="d31" otu="d8" />
            <node id="d32" otu="d14" />
            <node id="d33" otu="d13" />
            <node id="d34" />
            <node id="d35" otu="d7" />
            <node id="d36" />
            <node id="d37" otu="d11" />
            <node id="d38" otu="d12" />
            <node id="d39" />
            <node id="d40" otu="d16" />
            <node id="d41" />
            <node id="d42" otu="d9" />
            <node id="d43" />
            <node id="d44" />
            <node id="d45" otu="d18" />
            <node id="d46" otu="d17" />
            <node id="d47" />
            <node id="d48" otu="d15" />
            <node id="d49" />
            <node id="d50" otu="d3" />
            <node id="d51" otu="d4" />
            <rootedge id="d52" target="d21" />
            <edge id="d53" source="d21" target="d22" length="1.0" />
            <edge id="d54" source="d22" target="d23" length="1.0" />
            <edge id="d55" source="d23" target="d24" length="1.0" />
            <edge id="d56" source="d24" target="d25" length="1.0" />
            <edge id="d57" source="d25" target="d26" length="1.0" />
            <edge id="d58" source="d25" target="d27" length="1.0" />
            <edge id="d59" source="d27" target="d28" length="1.0" />
            <edge id="d60" source="d27" target="d29" length="1.0" />
            <edge id="d61" source="d29" target="d30" length="1.0" />
            <edge id="d62" source="d29" target="d31" length="1.0" />
            <edge id="d63" source="d24" target="d32" length="1.0" />
            <edge id="d64" source="d23" target="d33" length="1.0" />
            <edge id="d65" source="d22" target="d34" length="1.0" />
            <edge id="d66" source="d34" target="d35" length="1.0" />
            <edge id="d67" source="d34" target="d36" length="1.0" />
            <edge id="d68" source="d36" target="d37" length="1.0" />
            <edge id="d69" source="d36" target="d38" length="1.0" />
            <edge id="d70" source="d21" target="d39" length="1.0" />
            <edge id="d71" source="d39" target="d40" length="1.0" />
            <edge id="d72" source="d39" target="d41" length="1.0" />
            <edge id="d73" source="d41" target="d42" length="1.0" />
            <edge id="d74" source="d41" target="d43" length="1.0" />
            <edge id="d75" source="d43" target="d44" length="1.0" />
            <edge id="d76" source="d44" target="d45" length="1.0" />
            <edge id="d77" source="d44" target="d46" length="1.0" />
            <edge id="d78" source="d43" target="d47" length="1.0" />
            <edge id="d79" source="d47" target="d48" length="1.0" />
            <edge id="d80" source="d47" target="d49" length="1.0" />
            <edge id="d81" source="d49" target="d50" length="1.0" />
            <edge id="d82" source="d49" target="d51" length="1.0" />
        </tree>
    </trees>
</nex:nexml>
